<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="PokedexApp.Controls.TypeRelationCollectionView"
    xmlns="http://schemas.microsoft.com/dotnet/maui/global"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/maui/global/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PokedexApp.Controls"
    xmlns:models="clr-namespace:PokedexApp.Models"
    xmlns:converters="clr-namespace:PokedexApp.Converters"
    mc:Ignorable="d">
    <ContentView.Content>
        <CollectionView ItemsSource="{Binding .}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="*,5">
                        <Border StrokeShape="RoundRectangle 20" Padding="10,5"  BackgroundColor="{Binding Key, Converter={StaticResource TypeColorConverter}}">
                            <Grid RowDefinitions="Auto,*">
                                <Label Grid.Row="0" TextColor="White" Text="{Binding Key}" TextTransform="Uppercase" FontSize="Small" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Grid.Row="1" TextColor="White" Text="{Binding Value, StringFormat='{0:F2}'}" FontSize="Small" FontAttributes="Bold" HorizontalOptions="Center"/>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentView.Content>

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:TypeColorConverter x:Key="TypeColorConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>
    
</ContentView>
