<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="PokedexApp.Controls.TypeRelationCollectionView"
    xmlns="http://schemas.microsoft.com/dotnet/maui/global"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/maui/global/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PokedexApp.Controls"
    xmlns:models="clr-namespace:PokedexApp.Models"
    xmlns:converters="clr-namespace:PokedexApp.Converters"
    mc:Ignorable="d">
    <ContentView.Content>
        <FlexLayout Grid.Row="5"
            Wrap="Wrap"
            Direction="Row"
            AlignItems="Start"
            JustifyContent="Center"
            BindableLayout.ItemsSource="{Binding .}">

            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Border StrokeShape="RoundRectangle 20" Margin="2">
                        <Grid ColumnDefinitions="Auto,Auto" ColumnSpacing="5">
                            <Grid Grid.Column="0" Padding="12,5,8,5" BackgroundColor="{Binding Key, Converter={StaticResource TypeColorConverter}}">
                                <Label Grid.Column="0" TextColor="White" Text="{Binding Key}" TextTransform="Uppercase" FontSize="Body" FontAttributes="Bold" HorizontalOptions="Center"/>
                            </Grid>
                            <Grid Grid.Column="1" Padding="0,5,10,5" BackgroundColor="White">
                                <Label Grid.Column="1" TextColor="Black" Text="{Binding Value, Converter={StaticResource TypeRelationStringConverter}}" FontSize="Small" FontAttributes="Bold" HorizontalOptions="Start"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
    </ContentView.Content>
</ContentView>
