<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:PokedexApp.Views"
             xmlns:pokedexapp="clr-namespace:PokedexApp"
             xmlns:models="clr-namespace:PokedexApp.Models"
             x:Class="PokedexApp.MainPage"
             x:Name="contentPage">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#d30b41" Offset="0.1"/>
            <!--<GradientStop Color="#8d072b" Offset="1.0"/>-->
        </LinearGradientBrush>
    </ContentPage.Background>


    <Grid>
        <ScrollView>

            <Grid RowSpacing="10" RowDefinitions="40,Auto,Auto,*" Padding="40">

                <!--ENTRY BOX & SEARCH BUTTON-->
                <Border Grid.Row="1" StrokeShape="RoundRectangle 30" StrokeThickness="0" VerticalOptions="End">
                    <Entry TextColor="Black" FontSize="Medium" BackgroundColor="White" TextChanged="Entry_TextChanged" ClearButtonVisibility="WhileEditing" HeightRequest="60"/>
                </Border>

                <!--SEARCH RESULTS LIST-->
                <Border Grid.Row="2" StrokeShape="RoundRectangle 30" StrokeThickness="0">
                    <CollectionView x:Name="pokemonList" BackgroundColor="AntiqueWhite" SelectionMode="Single" ItemsSource="{Binding FilteredPokemonList}" SelectionChanged="pokemonList_SelectionChanged" MaximumHeightRequest="800">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="Auto,*" Padding="10,5" ColumnSpacing="15" HeightRequest="80">
                                    <!--<BoxView BackgroundColor="Aqua" Grid.Column="0" WidthRequest="50" HeightRequest="50" VerticalOptions="Center"/>-->
                                    <Image Grid.Column="0" Source="{Binding Icon}" WidthRequest="50" Aspect="AspectFit" IsVisible="{Binding HasOneType}"/>
                                    <Grid RowDefinitions="50" ColumnDefinitions="50" IsVisible="{Binding HasTwoTypes}" VerticalOptions="Center">
                                        <Image Source="{Binding Icon2}" WidthRequest="35" Aspect="AspectFit" HorizontalOptions="End" VerticalOptions="End"/>
                                        <Image Source="{Binding Icon}" WidthRequest="35" Aspect="AspectFit" HorizontalOptions="Start" VerticalOptions="Start"/>
                                    </Grid>
                                    <Grid Grid.Column="1" RowDefinitions="Auto,Auto" RowSpacing="5">
                                        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="5">
                                            <Label TextColor="Black" FontAttributes="Bold" Text="{Binding Name}" FontSize="Medium"/>
                                            <Label TextColor="Gray" FontAttributes="Bold" Text="{Binding Id, StringFormat='#{0:000}'}" FontSize="Small" Grid.Column="1" VerticalOptions="Center"/>
                                        </Grid>
                                        <Grid Grid.Row="1" RowDefinitions="Auto">
                                            <HorizontalStackLayout BindableLayout.ItemsSource="{Binding Types}" Spacing="5">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border StrokeShape="RoundRectangle 20" Padding="10,0,10,2" BackgroundColor="{Binding ., Converter={StaticResource TypeColorConverter}}">
                                                            <Label TextColor="White" Text="{Binding .}" FontSize="Body" FontAttributes="Bold" VerticalOptions="Center"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </HorizontalStackLayout>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Border>
            </Grid>

        </ScrollView>

        <views:PokedexFrameView ScaleX="-1" />

    </Grid>

    <ContentPage.Resources>
        <ResourceDictionary>
            <models:TypeColorConverter x:Key="TypeColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

</ContentPage>
