<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="PokedexApp.Views.DetailsInfoView"
    xmlns="http://schemas.microsoft.com/dotnet/maui/global"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/maui/global/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PokedexApp.Views"
    mc:Ignorable="d">
    
    <Grid Grid.Row="1" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="{Binding Source={x:Reference contentPage}, Path=Width}" RowSpacing="20" Padding="40,20" BackgroundColor="White">
        <!--NAME LABEL-->
        <HorizontalStackLayout Grid.Row="0" Spacing="5" HorizontalOptions="Center">
            <Label TextColor="Black" FontSize="Title" FontAttributes="Bold" Text="{Binding Pokemon.Name}" HorizontalOptions="Center" x:Name="NameLabel"/>
            <Label TextColor="Gray" FontSize="Title" Text="{Binding Pokemon.Id, StringFormat='#{0:000}'}" HorizontalOptions="Start" VerticalOptions="Center"/>
        </HorizontalStackLayout>

        <!--TYPES-->
        <CollectionView Grid.Row="1" HorizontalOptions="Center" ItemsSource="{Binding Pokemon.Types}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="12"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border StrokeShape="RoundRectangle 20" Padding="20,5" BackgroundColor="{Binding ., Converter={StaticResource TypeColorConverter}}">
                        <Label TextColor="White" Text="{Binding .}" FontSize="Medium" FontAttributes="Bold" TextTransform="Uppercase"/>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--DESCRIPTION-->
        <Grid Grid.Row="2" HorizontalOptions="Center">
            <Label TextColor="Black" Text="{Binding Pokemon.Description}" FontSize="Body" Grid.Row="2" HorizontalTextAlignment="Center"/>
        </Grid>

        <!--WEIGHT & HEIGHT-->
        <Grid ColumnDefinitions="*, *" Grid.Row="3" ColumnSpacing="20">

            <VerticalStackLayout HorizontalOptions="Fill" Grid.Column="0" Spacing="5">
                <Label TextColor="Black" FontSize="Small" Text="Weight:" Margin="8,0"/>
                <Border StrokeShape="RoundRectangle 15" Padding="10" HorizontalOptions="Fill">
                    <Label TextColor="Black" Text="{Binding Pokemon.Weight, StringFormat='{0:F1} kg'}" FontSize="Medium" HorizontalOptions="Center"/>
                </Border>
            </VerticalStackLayout>
            <VerticalStackLayout HorizontalOptions="Fill" Grid.Column="1" Spacing="5">
                <Label TextColor="Black" FontSize="Small" Text="Height:" Margin="8,0"/>
                <Border StrokeShape="RoundRectangle 15" Padding="10" HorizontalOptions="Fill">
                    <Label TextColor="Black" Text="{Binding Pokemon.Height, StringFormat='{0:F1} m'}" FontSize="Medium" HorizontalOptions="Center"/>
                </Border>
            </VerticalStackLayout>
        </Grid>

        <!--BASE STATS-->
        <VerticalStackLayout Grid.Row="4" Spacing="10" HorizontalOptions="Center">
            <Label TextColor="Black" Text="BASE STATS:" FontAttributes="Bold" FontSize="Body" HorizontalOptions="Center"/>
            <CollectionView ItemsSource="{Binding Pokemon.BaseStats}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="70,30,*" ColumnSpacing="10" Padding="0,3">
                            <Label TextColor="Gray" FontSize="Body" Grid.Column="0" 
                               Text="{Binding StatString, StringFormat='{0}:'}" HorizontalOptions="End" VerticalOptions="Center"/>
                            <Label TextColor="Black" FontSize="Body" FontAttributes="Bold" Grid.Column="1" 
                               Text="{Binding Number}" HorizontalOptions="End" VerticalOptions="Center"/>
                            <ProgressBar ProgressColor="{Binding Number, Converter={StaticResource BaseStatColorConverter}}" BackgroundColor="Transparent" ScaleY="4" 
                                     Grid.Column="2" Progress="{Binding NumberNormalized}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </Grid>
</ContentView>
