<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="PokedexApp.Views.DetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/maui/global"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/maui/global/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PokedexApp.Views"
    mc:Ignorable="d"
    BackgroundColor="{Binding Pokemon.Color}"
    x:Name="contentPage">

    <!--<ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            -->
    <!--<GradientStop Color="AntiqueWhite" Offset="0.1"/>-->
    <!--<GradientStop Color="#8d072b" Offset="1.0"/>-->
    <!--
        </LinearGradientBrush>
    </ContentPage.Background>-->


    <ContentPage.Content>
        <Grid>
            <ScrollView>

                <Grid RowDefinitions="350, *">

                    <!--TOP SPRITE VIEW-->
                    <Image WidthRequest="300" HeightRequest="300" Source="{Binding Pokemon.Sprite}" Grid.Row="0" TranslationY="30"/>

                    <Border StrokeShape="RoundRectangle 80,80,0,0" StrokeThickness="0" Grid.Row="1">
                        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto" RowSpacing="25" Padding="50,20" Grid.Row="1" BackgroundColor="White">

                            <!--NAME LABEL-->
                            <HorizontalStackLayout Grid.Row="0" Spacing="5" HorizontalOptions="Center">
                                <Label TextColor="Black" FontSize="35" FontAttributes="Bold" Text="{Binding Pokemon.Name}" HorizontalOptions="Center" x:Name="NameLabel"/>
                                <Label TextColor="Gray" FontSize="35" Text="{Binding Pokemon.Id, StringFormat='#{0:000}'}" HorizontalOptions="Start" VerticalOptions="Center"/>
                            </HorizontalStackLayout>

                            <!--TYPES-->
                            <CollectionView Grid.Row="1" HorizontalOptions="Center" ItemsSource="{Binding Pokemon.Types}">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="12"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Border StrokeShape="RoundRectangle 20" Padding="15,1,15,0">
                                            <Label TextColor="Gray" Text="{Binding .}" FontSize="Medium" FontAttributes="Bold"/>
                                        </Border>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <!--DESCRIPTION-->
                            <Label TextColor="Black" Text="{Binding Pokemon.Description}" FontSize="Small" Grid.Row="2" HorizontalOptions="Center"/>

                            <!--WEIGHT & HEIGHT-->
                            <Grid ColumnDefinitions="*, *" Grid.Row="3" ColumnSpacing="20">

                                <VerticalStackLayout HorizontalOptions="Fill" Grid.Column="0" Spacing="5">
                                    <Label TextColor="Black" Text="Weight:" Margin="8,0"/>
                                    <Border StrokeShape="RoundRectangle 15" Padding="10" HorizontalOptions="Fill">
                                        <Label TextColor="Black" Text="{Binding Pokemon.Weight, StringFormat='{0:F1} kg'}" FontSize="Medium" HorizontalOptions="Center"/>
                                    </Border>
                                </VerticalStackLayout>
                                <VerticalStackLayout HorizontalOptions="Fill" Grid.Column="1" Spacing="5">
                                    <Label TextColor="Black" Text="Height:" Margin="8,0"/>
                                    <Border StrokeShape="RoundRectangle 15" Padding="10" HorizontalOptions="Fill">
                                        <Label TextColor="Black" Text="{Binding Pokemon.Height, StringFormat='{0:F1} m'}" FontSize="Medium" HorizontalOptions="Center"/>
                                    </Border>
                                </VerticalStackLayout>
                            </Grid>

                            <!--STRENGTHS & WEAKNESSES-->
                            <Grid ColumnDefinitions="*, *, *" ColumnSpacing="10" Grid.Row="5">

                                <VerticalStackLayout Grid.Column="0" HorizontalOptions="Center" Spacing="15">
                                    <Label FontSize="Small" TextColor="Black" Text="Strengths:" HorizontalOptions="Center"/>
                                    <local:TypeRelationCollectionView BindingContext="{Binding Strengths}"/>
                                </VerticalStackLayout>

                                <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center" Spacing="15">
                                    <Label FontSize="Small" TextColor="Black" Text="Weaknesses:" HorizontalOptions="Center"/>
                                    <local:TypeRelationCollectionView BindingContext="{Binding Weaknesses}"/>
                                </VerticalStackLayout>

                                <VerticalStackLayout Grid.Column="2" HorizontalOptions="Center" Spacing="15">
                                    <Label FontSize="Small" TextColor="Black" Text="Immune to:" HorizontalOptions="Center"/>
                                    <local:TypeRelationCollectionView BindingContext="{Binding Immunities}"/>
                                </VerticalStackLayout>

                            </Grid>
                            
                            <!--BASE STATS-->
                            <VerticalStackLayout Grid.Row="4" Spacing="10">
                                <Label TextColor="Black" Text="Base Stats:" FontSize="Small" HorizontalOptions="Center"/>
                                <CollectionView ItemsSource="{Binding Pokemon.BaseStats}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid ColumnDefinitions="80,40,*" ColumnSpacing="20">
                                                <Label TextColor="Gray" FontSize="Small" Grid.Column="0" 
                                                       Text="{Binding StatString, StringFormat='{0}:'}" HorizontalOptions="End" VerticalOptions="Center"/>
                                                <Label TextColor="Black" FontSize="Medium" Grid.Column="1" 
                                                       Text="{Binding Number}" HorizontalOptions="End" VerticalOptions="Center"/>
                                                <ProgressBar ProgressColor="#DDDDDD" BackgroundColor="Transparent" ScaleY="6" 
                                                             Grid.Column="2" Progress="1"/>
                                                <ProgressBar ProgressColor="OrangeRed" BackgroundColor="Transparent" ScaleY="3" 
                                                             Grid.Column="2" Progress="{Binding NumberNormalized}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </VerticalStackLayout>
                            
                            
                            <!--EVOLUTIONS-->
                            <!--<VerticalStackLayout Grid.Row="6">
                                <Label TextColor="Black" Text="Evolutions" FontSize="Medium" HorizontalOptions="Center"/>
                                <CollectionView>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>

                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </VerticalStackLayout>-->

                        </Grid>
                    </Border>




                </Grid>

            </ScrollView>

            <local:PokedexFrameView/>

        </Grid>
    </ContentPage.Content>
</ContentPage>
